<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>延迟退休年龄计算器</title>
  <meta name="description"
    content="使用我们的延迟退休年龄计算器，轻松计算根据中国最新的延迟退休政策您的退休年龄。根据2024年最新退休政策法规，输入出生年份即可快速获取您的退休年龄和退休时间，助您提前规划退休生活。" />
  <meta name="keywords" content="延迟退休年龄计算器,中国退休年龄,延迟退休政策,退休年龄计算,退休年龄政策2024,退休年龄延迟计算,退休年龄规定,退休年龄在线工具,延迟退休计划,退休年龄查询" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96356658-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-96356658-4");
  </script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>